<!DOCTYPE html>
<html lang="en">
	<head>
		<title>GoodYear</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap.min.css">
		<script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<style>
			body{
				background-color:#dadbe0f2;
			}
			h2{
				color:#013A82;
			}
			.navbar{
				margin-bottom:0;
				margin-radius:0;
			}
			.imgname {
				position: relative;
				text-align: center;
				color: white;
			}
			.bottom-left {
				position: absolute;
				bottom: 47px;
				right: 30px;
				font-size: 52px;
			}
			.list-group1{
				list-style: none;
				padding-right: 90px;
				padding-left: 24px;
				padding-top: 12px;
			}
			.tyres10{
				margin-top: 65px;
				padding-left: 0px;
			}
			.good{
				padding-bottom: 20px;
				padding-top: 20px;
				background-color:#fff;
			}
			.good1{
				padding-bottom: 20px;
				padding-top: 20px;
				background-color:#2f2e3930;
			}
			.footer{
				background-color:#343a40;
				text-align: center;
				float:left;
				font-size: 22px;
				width: 100%;
				color: aliceblue;
			}
			.row{
				margin-right:0px;
			}
		</style>
	</head>
	<body>
		<!--Navbar header-->
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<img src="images/goodyear_logo.png" class="navbar-brand" alt="goodyear-logo" />
				</div>
				<div class="collapse navbar-collapse pull-right" id="mynavbar">
					<ul class="navbar-nav">
						<li class=" nav-item"><a class="nav-link" href="homeindex.html">Home</a></li>
						<li class=" nav-item"><a class="nav-link" href="tyertype.html">Tyres</a></li>
						<li class=" nav-item"><a class="nav-link" href="#">Learn</a></li>
						<li class=" nav-item"><a class="nav-link" href="#">Care</a></li>
						<li class=" nav-item"><a class="nav-link" href="#">About us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="row">
			<div class="col-md-12" style="padding-right:0px;">
				<div class="imgname">
					<img src="images/performance.jpg" alt="Lights" style="width:100%; height:400px;">
					<div class="bottom-left">PERFORMANCE TYRES</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
					<div class="list-group1">
						<h5>FILTER BY CATEGORY</h5>
						<a href="tyertype.html" class="list-group-item list-group-item-action ">Passenger</a>
						<a href="performance.html" class="list-group-item list-group-item-action active">Performance</a>
						<a href="suv4x4.html" class="list-group-item list-group-item-action">SUV/4X4</a>
					</div>
				</div>
				<div class="col-md-9 tyres10">
					<div class="row good">
						<div class="col-md-4">
							<img  src="images/pptyre1.png" alt="image" style="width:260px;">
						</div>
						<div class="col-md-8" >
							<h2>GOODYEAR EAGLE F1 DIRECTIONAL 5 TYRE</h2>
							<p>Precise handling , Responsive grip,Great style & performance on track or on road. Goodyear Eagle F1 Directional 5 comes with SportGrip technology & is a potent successor to the Eagle F1 GSD-3.Now distinguish yourself from the pack with the Eagle F1 Directional 5 with tyres that balances performance with style</p>
							<div class="icon-box list-inline">
								<span>
									<img src="images/picon8.png" data-toggle="tooltip" data-placement="bottom" title="Superior Grip!" />
								</span>
								<span>
									<img src="images/picon10.png" data-toggle="tooltip" data-placement="bottom" title="Excellent cornering Ability!" />
								</span>
								<span>
									<img src="images/picon6.png" data-toggle="tooltip" data-placement="bottom" title="Excellent handling!" />
								</span>
							</div><br>
							<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">more details</button><br><br>
						</div>
						<div class="col-md-12">
							<div id="demo" class="collapse">
								<h4>MILEAGE PERFORMANCE</h4>
								<ul>
									<li>Superior Grip a solid centre line rib for more responsive steering and outstanding grip lets you hug the road.</li>
									<li>Excellent Handling race-inspired tread compound provides outstanding grip on wet roads.</li>
									<li>Excellent Cornering Ability a continuous shoulder rib which reduces deformation when cornering for enhanced grip</li>
								</ul>
								<h4 style="color:light"> AVAILABLE SIZES</h4>
								<ul style="list-style-type:none;">
									<li>225/50R17 98 W</li>
									<li>225/45R17 94 W</li>
									<li>245/45R18 100 W</li>
									<li>255/55R18 109 Y</li>
									<li>275/45R20 110 Y</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row good1">
						<div class="col-md-4">
							<img  src="images/pptyre2.png" alt="image" style="width:282px;">
						</div>
						<div class="col-md-8" >
							<h2>GOODYEAR EAGLE F1 GSD3 TYRE</h2>
							<p>The Eagle F1 GS-D3 is Goodyear’s maximum performance radial developed for driving enthusiasts who want more performance from factory stock or aftermarket-tuned sports cars and performance sedans. The Eagle F1 GS-D3 excels in wet conditions by delivering class-leading hydroplaning resistance and traction, as well as offers competitive dry performance.</p>
							<div class="icon-box itemtoleft">
								<span>
									<img src="images/picon8.png" data-toggle="tooltip" data-placement="bottom" title="Superior Grip!" />
								</span>
								<span>
									<img src="images/picon10.png" data-toggle="tooltip" data-placement="bottom" title="Excellent cornering Ability!" />
								</span>
								<span>
									<img src="images/picon11.png" data-toggle="tooltip" data-placement="bottom" title="Wet Performance!" />
								</span>
							</div><br>
							<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo1">more details</button><br><br>
						</div>
						<div class="col-md-12">
							<div id="demo1" class="collapse">
								<h4>MILEAGE PERFORMANCE</h4>
								<ul>
									<li>Superior Handling oneTread Design stabilizes the tread for less squirm and precise wet and dry handling.</li>
									<li>Superiror Comfort extreme V-TRED Design sheds water for superior wet traction and a quiet,comfortable ride.</li>
									<li>Outstanding Braking aquaSIL Tread Compound for enhanced grip, tractions and braking.</li>
								</ul>
								<h4 style="color:light"> AVAILABLE SIZES</h4>
								<ul style="list-style-type:none;">
									<li>185/65R14 86 H</li>
									<li>195/55R15 85 W</li>
									<li>195/60R15 88 V</li>
									<li>195/65R15 91 V</li>
									<li>205/55R16 91 V</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><br>
		<div class="footer">
			<p> copyright CINI FOUNDATION @ 2020 DEVELOPED BY<a href="https://www.zop-technologys.com" target="_blank"> zop technologys</a></p>
		</div>
		<script>
			$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip();
			});
		</script>
   
	</body>
</html>