<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GoodYear</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
    body{
    background-color:#dadbe0f2;
    }
    h2{
      color:#013A82;
    }
    .navbar{
    margin-bottom:0;
    margin-radius:0;
    }
    .imgname {
    position: relative;
    text-align: center;
    color: white;
    }
    .bottom-left {
    position: absolute;
    bottom: 47px;
    left: 30px;
    font-size: 52px;
    }
    .list-group1{
    list-style: none;
    padding-right: 90px;
    padding-left: 24px;
    padding-top: 12px;
    }
    .tyres10{
    margin-top: 65px;
    padding-left: 0px;
    }
    .good{
    padding-bottom: 20px;
    padding-top: 20px;
    background-color:#fff;
    }
    .good1{
    background-color:#2f2e3930;
    padding-top: 20px;
    padding-bottom: 20px;
    }
    .good2{
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    }
    .good3{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color:#2f2e3930;
    }
    .footer{
    background-color:#343a40;
    text-align: center;
    float:left;
    font-size: 22px;
    width: 100%;
    color: aliceblue;
  }
  .row{
    margin-right: 0px;
}
    </style>
  </head>
  <body>
    <!--Navbar header-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <img src="images/goodyear_logo.png" class="navbar-brand" alt="goodyear-logo" />
        </div>
        <div class="collapse navbar-collapse pull-right" id="mynavbar">
          <ul class="navbar-nav">
            <li class=" nav-item"><a class="nav-link" href="homeindex.html">Home</a></li>
            <li class=" nav-item"><a class="nav-link" href="tyertype.html">Tyres</a></li>
            <li class=" nav-item"><a class="nav-link" href="#">Learn</a></li>
            <li class=" nav-item"><a class="nav-link" href="#">Care</a></li>
            <li class=" nav-item"><a class="nav-link" href="#">About us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="col-md-12" style="padding-right: 0px;">
        <div class="imgname">
          <img src="images/suc4x4.jpg" alt="Lights" style="width:100%; height:400px;">
          <div class="bottom-left">SUV4X4 TYRES</div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <!--left side body-->
        <div class="col-md-3">
          <div class="list-group1">
            <h5>FILTER BY CATEGORY</h5>
            <a href="tyertype.html" class="list-group-item list-group-item-action">Passenger</a>
            <a href="performance.html" class="list-group-item list-group-item-action">Performance</a>
            <a href="suv4x4.html" class="list-group-item list-group-item-action active">SUV/4X4</a>
          </div>
        </div>
        <!--right side body-->
        <div class="col-md-9 tyres10">
          <div class="row good">
            <div class="col-md-4">
              <img  src="images/styre1.png" alt="image" style="width:260px;">
            </div>
            <div class="col-md-8" >
              <h2>GOODYEAR WRANGLER AT SILENTTRAC</h2>
              <p>Enjoy the Quiet.Conquer the Tough wrangler AT SilentTrac equipped with Durawall technology provides superior off road durability with improved quiet and comfort for on road and extended mileage, achieving the best balance between on and off road.</p>
              <div class="icon-box itemtoleft">
                <span>
                  <img src="images/picon1.png" data-toggle="tooltip" data-placement="bottom" title="mileage!" />
                </span>
                <span>
                  <img src="images/picon3.png" data-toggle="tooltip" data-placement="bottom" title="Low noise!" />
                </span>
                <span>
                  <img src="images/picon12.png" data-toggle="tooltip" data-placement="bottom" title="All Terrain!" />
                </span>
              </div><br>
              <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">more details</button><br><br>
            </div>
            <div class="col-md-12">
              <div id="demo" class="collapse">
                <h4>MILEAGE PERFORMANCE</h4>
                <ul>
                  <li>DuraWall Technology the improved DuraWall Technology features a tough sidewall with thicker gauge and robust compound that provides greater resistance to cuts and punctures with high abrasion and tear resistance for off-road usage.</li>
                  <li>Angled Blocks Design the aggressive traction blocks are angled for a progressive impact to lower pattern noise.</li>
                  <li>Optimized Cavity Shape delivers an enhanced contact patch allowing the load to be evenly distributed for more even wear.</li>
                </ul>
                <table class="table">
                  <thead class="thead-light">
                    <tr>
                      <th>Size</th>
                      <th>Load Index</th>
                      <th>Speed Rating</th>
                      <th>Key Vehicle Fitments</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>215/75R15</td>
                      <td>100</td>
                      <td>S</td>
                      <td>Mahindra Bolero,Mahindra Bolero Power+,Mahindra Scorpio,Mahindra TUV 300,Mahindra XYLO,Tata Sumo GOLD,Tata Sumo Victa</td>
                    </tr>
                    <tr>
                      <td>215/65R16</td>
                      <td>98</td>
                      <td>H</td>
                      <td>Audi Q3, Honda CRV, Hyundai Tucson, Mahindra Marazzo, Mahindra Nuvosport, Nissan Terrano, Nissan X Trail, Renault Captur, Renault Duster, Kia Seltos</td>
                    </tr>
                    <tr>
                      <td>235/75R15</td>
                      <td>109</td>
                      <td>T</td>
                      <td>Mahindra Bolero Camper</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="row good1">
            <div class="col-md-4">
              <img src="images/styre2.png" alt="image" style="width:260px;">
            </div>
            <div class="col-md-8">
              <h2>GOODYEAR WRANGLER TRIPLEMAX TYRE</h2>
              <p>With consumer-driven needs at the center of its tyre innovations, the new Wrangler TripleMax provides peace-of-mind for a safer drive, keeping families more secure across any road condition. Goodyear developed the Wrangler TripleMax with an improved version of its proprietary HYDROGRIP Technology. Its innovative tread design, optimized carcass, and high grip compound deliver shorter wet braking performance. Designed for mid-size SUVs, the Wrangler TripleMax delivers Superior Braking Performance, Shorter Wet Braking and Road Hazard Resistant features, offering a safer and more fun driving experience with the family.</p>
              <div class="icon-box itemtoleft">
                <span>
                  <img src="images/picon13.png" data-toggle="tooltip" data-placement="bottom" title="Road Hazard Resistant!" />
                </span>
                <span>
                  <img src="images/picon4.png" data-toggle="tooltip" data-placement="bottom" title="superior Braking  performance!" />
                </span>
                <span>
                  <img src="images/picon11.png" data-toggle="tooltip" data-placement="bottom" title="Wet performance!" />
                </span>
              </div><br>
              <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo1">more details</button><br><br>
            </div>
            <div class="col-md-12">
              <div id="demo1" class="collapse">
                <h4>FEATURES AND BENEFITS</h4>
                <ul>
                  <li>Large Blocks with high number of biting edges this provides an increased contact to road asperity.</li>
                  <li>Wide Face Cavity this offers a large surface contact and concentrates pressure distribution on the Key Block element during braking.</li>
                  <li>Optimized Cavity and 5-Rib Tread matching this provides an increased road contact area through a robust footprint shape and pressure distribution.</li>
                </ul>
                <table class="table">
                  <thead class="thead-light">
                    <tr>
                      <th>DIMENSION</th>
                      <th>RIM SIZE</th>
                      <th>Vehicle Fitment List</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>235/65R17 104 H</td>
                      <td>17</td>
                      <td>Mahindra XUV500/Hawk/Scorpio,Tata Aria,Tata Harrier*</td>
                    </tr>
                    <tr>
                      <td>235/70R16 106 H</td>
                      <td>16</td>
                      <td>Mahindra Scorpio/Thar,Tata Hexa / Harrier* / Aria/Grande/Safari</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="row good2">
            <div class="col-md-4">
              <img src="images/styre3.png" alt="image" style="width:260px;">
            </div>
            <div class="col-md-8">
              <h2>GOODYEAR EFFICIENTGRIP PERFORMANCE SUV TYRE</h2>
              <p>The Goodyear EfficientGrip Performance SUV boasts improved quietness, maximized comfort, and superior wet performance with its advanced QuietTred and FlexContact technologies. This minimizes road noise and delivers a long-lasting ride in comfort, without compromising on safety – the hallmark of all Goodyear tyres.</p>
              <ul>
                <li>QuietTred Technology</li>
                <li>FlexContact Technology</li>
                <li>Heavy Gauge under Tread & Barrier Gum Strip</li>
                <li>Closed Grooves & Shoulder Design</li>
              </ul>
              <div class="icon-box itemtoleft">
                <span>
                  <img src="images/picon5.png" data-toggle="tooltip" data-placement="bottom" title="Superior comfort!" />
                </span>
                <span>
                  <img src="images/picon3.png" data-toggle="tooltip" data-placement="bottom" title="Low noise!" />
                </span>
                <span>
                  <img src="images/picon11.png" data-toggle="tooltip" data-placement="bottom" title="Wet performance!" />
                </span>
              </div><br>
              <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo2">more details</button><br><br>
            </div>
            <div class="col-md-12">
              <div id="demo2" class="collapse">
                <h4>FEATURES AND BENEFITS</h4>
                <ul>
                  <li>Increased Number of Pitches and Optimized Distribution.</li>
                  <li>Shock Absorbing Cushion Layer Compound with Optimized Formulation</li>
                  <li>Optimized Cavity Shape & Non-Skid Distribution</li>
                </ul>
                <h4 style="color:light"> AVAILABLE SIZES</h4>
                <ul style="list-style-type:none;">
                  <li>235/50R18</li>
                  <li>265/60R18</li>
                  <li>255/55R19</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row good3">
            <div class="col-md-4">
              <img src="images/styre5.png" alt="image" style="width:290px;">
            </div>
            <div class="col-md-8">
              <h2>GOODYEAR WRANGLER AT/SA TYRE</h2>
              <p>4x4 tyre with strength to take on All terrains & offers an equally impressive on road handling. Goodyear Wrangler AT/SA features SilentArmor Technology allowing you to confidently tackle tough terrains. 2 high tensile steel belts provide added toughness to the tyre. Tread pattern designed to improve grip on wet surfaces & great off road traction. A tyre that matches aggression with style.</p>
              <div class="icon-box itemtoleft">
                <span>
                  <img src="images/picon2.png" data-toggle="tooltip" data-placement="bottom" title="Durability!" />
                </span>
                <span>
                  <img src="images/picon8.png" data-toggle="tooltip" data-placement="bottom" title="superior grip!" />
                </span>
                <span>
                  <img src="images/picon12.png" data-toggle="tooltip" data-placement="bottom" title="All Terrain!" />
                </span>
              </div><br>
              <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo3">more details</button><br><br>
            </div>
            <div class="col-md-12">
              <div id="demo3" class="collapse">
                <h4>FEATURES AND BENEFITS</h4>
                <ul>
                  <li>Superior Grip improved on road traction and handling.</li>
                  <li>All Terrain Performance Open intermediate tread groove.Multiple block edges.Deep shoulder notches</li>
                  <li>Enhanced Durability helps provide rugged toughness.</li>
                </ul>
                <h4 style="color:light">AVAILABLE SIZES</h4>
                <ul style="list-style-type:none;">
                  <li>215/75R15 100 S WRANGLER AT/SA</li>
                  <li>235/75R15 105 S WRANGLER AT/SA</li>
                  <li>235/70R16 106 T WRANGLER AT/SA</li>
                  <li>235/65R17 104 H WRANGLER AT/SA</li>
                  <li>245/70R16 111 T WRANGLER AT/SA</li>
                  <li>265/65R17 112 S WRANGLER AT/SA (OWL)</li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div><br>
        <div class="footer">
          <p> copyright CINI FOUNDATION @ 2020 DEVELOPED BY<a href="https://www.zop-technologys.com" target="_blank"> zop technologys</a></p>
        </div>
    <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
   

      </body>
      </html>