<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GoodYear</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
    body{
    background-color:#dadbe0f2;
    }
    h2{
      color:#013A82;
    }
    .navbar{
    margin-bottom:0;
    margin-radius:0;
    }
    .imgname {
    position: relative;
    text-align: center;
    color: white;
    }
    .bottom-left {
    position: absolute;
    bottom: 47px;
    left: 30px;
    font-size: 52px;
    }
    .list-group1{
    list-style: none;
    padding-right: 90px;
    padding-left: 24px;
    padding-top: 12px;
    }
    .tyres10{
    margin-top: 65px;
    padding-left: 0px;
    }
    .good{
    padding-bottom: 20px;
    padding-top: 20px;
    background-color:#fff;
    }
    .good1{
    background-color:#2f2e3930;
    padding-top: 20px;
    padding-bottom: 20px;
    }
    .good2{
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    }
    .good3{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color:#2f2e3930;
    }
    .good4{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color:#fff;
    }
    .good5{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color:#2f2e3930;
    }
    .footer{
    background-color:#343a40;
    text-align: center;
    float:left;
    font-size: 22px;
    width: 100%;
    color: aliceblue;
  } 
   .row{
    margin-right: 0px;
   }
    </style>
  </head>
  <body>
    <!--Navbar header-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <img src="images/goodyear_logo.png" class="navbar-brand" alt="goodyear-logo" />
        </div>
        <div class="collapse navbar-collapse pull-right" id="mynavbar">
          <ul class="navbar-nav">
            <li class=" nav-item"><a class="nav-link" href="homeindex.html">Home</a></li>
            <li class=" nav-item"><a class="nav-link" href="tyertype.html">Tyres</a></li>
            <li class=" nav-item"><a class="nav-link" href="#">Learn</a></li>
            <li class=" nav-item"><a class="nav-link" href="#">Care</a></li>
            <li class=" nav-item"><a class="nav-link" href="#">About us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="col-md-12" style="padding-right:0px;">
        <div class="imgname">
          <img src="images/passgerhome.jpg" alt="Lights" style="width:100%; height:450px;">
          <div class="bottom-left">PASSENGER TYRES</div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <div class="list-group1">
            <h5>FILTER BY CATEGORY</h5>
            <a href="tyertype.html" class="list-group-item list-group-item-action active">Passenger</a>
            <a href="performance.html" class="list-group-item list-group-item-action">Performance</a>
            <a href="suv4x4.html" class="list-group-item list-group-item-action">SUV/4X4</a>
          </div>
        </div>
        <div class="col-md-9 tyres10">
          <div class="row good">
            <div class="col-md-4">
              <img  src="images/ptyer1.png" alt="image" style="width:260px;">
            </div>
            <div class="col-md-8" >
              <h2>GOODYEAR ASSURANCE DURAPLUS 2</h2>
              <p>The Assurance DuraPlus 2 gives you the freedom to go further with TredLife Technology.</p>
              <ul>
                <li>TredLife Technology featuring an innovative tread design and compound allows your tires to go further with extended mileage performance</li>
                <li>A highly durable sidewall increases tire robustness to better resist sidewall impacts.</li>
                <li>New tread pattern design and construction combine to minimize interior noise throughout tire life</li>
              </ul>
                <div class="icon-box list-inline"> 
                <span>
                  <img src="images/picon1.png" data-toggle="tooltip" data-placement="bottom" title="mileage!" />
                </span>
                <span>
                  <img src="images/picon2.png" data-toggle="tooltip" data-placement="bottom" title="Durability!" />
                </span>
                <span>
                  <img src="images/picon3.png" data-toggle="tooltip" data-placement="bottom" title="Low Noise!" />
                </span>
            </div><br>

              <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">more details</button><br><br>
            </div>
            <div class="col-md-12">
              <div id="demo" class="collapse">
                <h4>MILEAGE PERFORMANCE</h4>
                <ul>
                  <li>Innovative Tread Design And Cavity</li>
                  <li>A re-formulated compound with high wear resistance to deliver longer lasting mileage performance</li>
                  <li>Innovative Tread Design Symmetrical tread pattern design gives greater flexibility in tire rotation thereby improving tire lifespan</li>
                </ul>
                <table class="table">
                  <thead class="thead-light">
                    <tr>
                      <th>Size</th>
                      <th>Load Index</th>
                      <th>Speed Rating</th>
                      <th>Key Vehicle Fitments</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>145/70R13</td>
                      <td>71</td>
                      <td>T</td>
                      <td>Maruti Zen,Maruti Estilo,Fiat UNO</td>
                    </tr>
                    <tr>
                      <td>205/65R15</td>
                      <td>99</td>
                      <td>H</td>
                      <td>Chevrolet Tavera,Honda Accord,Mahindra XYLO,Mahindra Quanto,Toyota Innova</td>
                    </tr>
                    <tr>
                      <td>155/65R13</td>
                      <td>73</td>
                      <td>T</td>
                      <td>Maruti Estilo,Maruti Alto K10,Maruti Wagon R</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="row good1">
            <div class="col-md-4">
              <img src="images/ptyre2.png" alt="image" style="width:260px;">
            </div>
            <div class="col-md-8">
              <h2>GOODYEAR ASSURANCE TRIPLEMAX 2 TYRE</h2>
              <p>The new Goodyear Assurance TripleMax 2 with the latest HydroTred technology can achieve better braking performance on wet road. With innovative asymmetric tread design drivers can experience better handling and comfort performance for a safer and a more comfortable drive.</p>
              <div class="icon-box list-inline"> 
                <span>
                  <img src="images/picon4.png" data-toggle="tooltip" data-placement="bottom" title="Outstanding braking!" />
                </span>
                <span>
                  <img src="images/picon5.png" data-toggle="tooltip" data-placement="bottom" title="Superior comfort!" />
                </span>
                <span>
                  <img src="images/picon6.png" data-toggle="tooltip" data-placement="bottom" title="excellent handling!" />
                </span>
            </div><br>
              <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo1">more details</button><br><br>
            </div>
            <div class="col-md-12">
              <div id="demo1" class="collapse">
                <h4>FEATURES AND BENEFITS</h4>
                <ul>
                  <li>Braking Performance With HydroTred technology using boosted compound formulation</li>
                  <li>Handling Performance the asymmetric tread pattern and cavity design are optimized to create a more squarish footprint</li>
                  <li>TÜV SÜD commissioned by Goodyear to conduct the wet braking benchmark test</li>
                </ul>
                <p>Assurance TripleMax 2 - Fitment List</p>
                <table class="table">
                  <thead class="thead-light">
                    <tr>
                      <th>S.No</th>
                      <th>tyre size</th>
                      <th>Vehicle Fitment</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>175/70R14</td>
                      <td>Chevrolet Enjoy/Sail, Fiat Classic/Punto,Hyundai i20/New i20/Verna,Nissan Evalia, Skoda New Fabia/Rapid,VW Polo/Vento,VW Ameo</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>185/70R14</td>
                      <td>Hyundai i20, Mahindra Vento/Vento Vibe, Maruti Dzire/Ritz/Swift, Nissan New Sunny/Sunny, Renault Logan/Scala</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>185/60R15</td>
                      <td>Skoda Fabia/Rapid,Tata Manza/Zest,Toyota Etios/Etios Cross/Etios Liva,VW Cross Polo/Polo/Polo GT/Vento,VW Ameo</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="row good2">
            <div class="col-md-4">
              <img src="images/ptyre3.png" alt="image" style="width:260px;">
            </div>
            <div class="col-md-8">
              <h2>GOODYEAR EAGLE EFFICIENTGRIP TYRE</h2>
              <p>Super quiet,maximum grip and great riding comfort.Goodyear Eagle EfficientGrip,engineered with advanced “Quiet Tred” technology, is our quietest and most comfortable tyre. It minimizes road noise and delivers a silky smooth and an indulgent ride.An excellent road grip and control go on to add to the ability to offer uncompromised safety.</p>
               <div class="icon-box list-inline"> 
                <span>
                  <img src="images/picon7.png" data-toggle="tooltip" data-placement="bottom" title="Wet/dry performance!" />
                </span>
                <span>
                  <img src="images/picon5.png" data-toggle="tooltip" data-placement="bottom" title="Superior comfort!" />
                </span>
                <span>
                  <img src="images/picon3.png" data-toggle="tooltip" data-placement="bottom" title="Low noise!" />
                </span>
            </div><br>
              <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo2">more details</button><br><br>
            </div>
            <div class="col-md-12">
              <div id="demo2" class="collapse">
                <h4>FEATURES AND BENEFITS</h4>
                <ul>
                  <li>Low Noise Closed shoulder design prevents radiating radial noise sound waves to reduce exterior and interior perceived noise level.</li>
                  <li>Superior Comfort the added rubber under layer absorbs the tyre vibrations and reduces propagation of road irregularities.</li>
                  <li>Wet/Dry Performance high number of biting edges offers greater blade density for superior braking and better control in wet driving conditions.</li>
                </ul>
                <h4 style="color:light"> AVAILABLE SIZES</h4>
                <ul style="list-style-type:none;">
                  <li>205/55R16 91 V (Run on Flat)</li>
                  <li>215/55R17 94 W</li>
                  <li>225/55R16 95 Y</li>
                  <li>225/55R17 97 V</li>
                  <li>225/45R18 91 W (Run on Flat)</li>
                  <li>245/45R17 95 W</li>
                  <li>245/50R18 100 W (Run on Flat)</li>
                  <li>255/50R19 103 Y (Run on Flat)</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row good3">
            <div class="col-md-4">
              <img src="images/ptyre4.png" alt="image" style="width:290px;">
            </div>
            <div class="col-md-8">
              <h2>GOODYEAR EXCELLENCE TYRE</h2>
              <p>Exceptional wet/dry grip,luxurious riding comfort & precision handling on both wet as well as dry conditions.Goodyear Excellence overall, is our three-in-one tyre recommended for a luxurious driving experience.It is a cutting edge technology offering that has been engineered in collaboration with some of the world’s leading car manufacturers with its patented & breakthrough 3-Zone Technology.</p>
              <div class="icon-box list-inline"> 
                <span>
                  <img src="images/picon8.png" data-toggle="tooltip" data-placement="bottom" title="Superior grip!" />
                </span>
                <span>
                  <img src="images/picon5.png" data-toggle="tooltip" data-placement="bottom" title="Superior comfort!" />
                </span>
                <span>
                  <img src="images/picon6.png" data-toggle="tooltip" data-placement="bottom" title="Excellent handling!" />
                </span>
            </div><br>
              <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo3">more details</button><br><br>
            </div>
            <div class="col-md-12">
              <div id="demo3" class="collapse">
                <h4>FEATURES AND BENEFITS</h4>
                <ul>
                  <li>Superior Grip security Zone with advanced silica tread rubber and wide circumferential grooves helps make quick stops with confidence on wet or dry roads</li>
                  <li>Excellent Handling handling Zone with an asymmetric tread design and solid shoulder blocks gives quick responsiveness during turns.</li>
                  <li>Superior Comfort comfort Zone layers help absorb road noise and vibrations for a smooth, quiet ride.</li>
                </ul>
                <h4 style="color:light"> AVAILABLE SIZES</h4>
                <ul style="list-style-type:none;">
                  <li>215/60R16 95 H</li>
                  <li>225/55R17 97 Y (Run on Flat)</li>
                  <li>225/50R17 94 V</li>
                  <li>225/45R17 91 Y (Run on Flat)</li>
                  <li>235/60R18 103 V</li>
                  <li>245/45R17 95 Y</li>
                  <li>245/45R19 98 Y (Run on Flat)</li>
                  <li>245/40R19 94 Y (Run on Flat)</li>
                  <li>275/40R19 101 Y (Run on Flat)</li>
                  <li>275/35R19 96 Y (Run on Flat)</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row good4">
            <div class="col-md-4">
              <img src="images/ptyre5.png" alt="image" style="width:260px;">
            </div>
            <div class="col-md-8">
              <h2>GOODYEAR EAGLE NCT5 TYRE</h2>
              <p>Versatile tyre that combines performance with riding comfort. Goodyear Eagle NCT 5 – an original equipment tyre that carries a design which provides excellent water dispersion & traction that helps deliver improved grip and greater lateral (sideways) stability. Tyres that are designed to perform quietly & offer a comfortable ride.</p>
              <div class="icon-box list-inline"> 
                <span>
                  <img src="images/picon7.png" data-toggle="tooltip" data-placement="bottom" title="wet/dry performance!" />
                </span>
                <span>
                  <img src="images/picon9.png" data-toggle="tooltip" data-placement="bottom" title="Fuel Economy!" />
                </span>
                <span>
                  <img src="images/picon6.png" data-toggle="tooltip" data-placement="bottom" title="Excellent handling!" />
                </span>
            </div><br>
              <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo4">more details</button><br><br>
            </div>
            <div class="col-md-12">
              <div id="demo4" class="collapse">
                <h4>FEATURES AND BENEFITS</h4>
                <ul>
                  <li>Wet/Dry Performance optimized Stiffness from shoulder to centerline.</li>
                  <li>Imrpoved Fuel Economy lateral Groove Humps.</li>
                  <li>Wet/Dry Performance,Fuel Economy,Excellent Handling</li>
                </ul>
                <h4 style="color:light"> AVAILABLE SIZES</h4>
                <ul style="list-style-type:none;">
                  <li>185/60R14 82 H</li>
                  <li>205/55R16 91 V</li>
                  <li>225/55R16 95 Y</li>
                  <li>225/50R17 94 W (Run on Flat)</li>
                  <li>245/40R18 93 Y (Run on Flat)</li>
                  <li>255/50R21 106 W (Run on Flat)</li>
                  <li>285/45R21 109 W (Run on Flat)</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row good5">
            <div class="col-md-4">
              <img src="images/ptyre6.png" alt="image" style="width:260px;">
            </div>
            <div class="col-md-8">
              <h2>GOODYEAR ASSURANCE TRIPLEMAX TYRE</h2>
              <p>Maximum Braking Ability,Maximum Wet Grip & Maximum Control.Goodyear Assurance TripleMax – an original equipment tyre, is a tubeless tyre that has been designed to offer excellent braking ability & improved fuel efficiency.A practical tyre for uncertain Indian driving conditions where access to great braking can make a difference. Power braking in wet road conditions is a benefit that sets this tyre apart.</p>
              <div class="icon-box list-inline"> 
                <span>
                  <img src="images/picon7.png" data-toggle="tooltip" data-placement="bottom" title="wet/dry performance!" />
                </span>
                <span>
                  <img src="images/picon9.png" data-toggle="tooltip" data-placement="bottom" title="Fuel Economy!" />
                </span>
                <span>
                  <img src="images/picon4.png" data-toggle="tooltip" data-placement="bottom" title="Outstanding braking!" />
                </span>
            </div><br>
              <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo5">more details</button><br><br>
            </div>
            <div class="col-md-12">
              <div id="demo5" class="collapse">
                <h4>FEATURES AND BENEFITS</h4>
                <ul>
                  <li>Outstanding Braking biting edges with large block elements provides,increased contact area for extra security when braking.</li>
                  <li>Maximum wet grip innovative polymer tread compound with improved molecular bonding brings grip to a whole new level.</li>
                  <li>Improved Fuel Economy saves fuel consumption,Functionalized polymer tread Compound high molecular bonding provides lower running temperatures,reduces the tyre rolling resistance.</li>
                </ul>
                <h4 style="color:light"> AVAILABLE SIZES</h4>
                <ul style="list-style-type:none;">
                  <li>175/65R15 84 T</li>
                  <li>185/70R14 88 T</li>
                  <li>185/65R15 88 H</li>
                  <li>185/60R15 84 H</li>
                  <li>195/65R15 91 V</li>
                  <li>195/55R16 87 V</li>
                  <li>205/65R16 95 H</li>
                  <li>215/60R17 96 H</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><br>
    <div class="footer">
      <p> copyright CINI FOUNDATION @ 2020 DEVELOPED BY<a href="https://www.zop-technologys.com" target="_blank"> zop technologys</a></p>
    </div>
   <script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
   
  </body>
</html>